.about {
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    /* overflow: hidden; */

}

.about-container {
    position: relative;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;

    flex-direction: column;

    /* gap: 20px; */

    /* gap: 24px; */

    /* height: 600px;
    width: var(--card-size); */

    /* !!! this one is most important to be responsive one */
    /* height: fit-content; */
    /* !!! change to less in case of bigger devices (lets say 70) */
    /* and make card margin bigger and  */
    height: 90%;
    width: 90%;

    /* margin-top: 20px; */

    /* margin-bottom: 20px; */

    /* background-color: var(--white); */

    /* border-radius: 15%; */

    overflow: hidden;
}

.about-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: calc(var(--card-margin) * 2); */
    /* margin: 24px; */

    /* height: 100%; */

    /* overflow: hidden; */

    width: 60%;

    /* max-height: 80%;
    overflow: hidden; */

    /* padding-bottom: 200px; */
}

/* !!!!!!!!!! */
.about-center .something-about,
.about-center .download-anchor {
    margin: var(--card-margin) 0;

    /* overflow: hidden; */
}

.about-center a {
/* margin: auto; */
    text-decoration: none;
    border-radius: 15px;

}

.about-center a:focus-visible {
    box-shadow: var(--highlight-sm);
    outline: none;
}

/* .about-center h1,
p {
    margin: 0;
} */

.about-center button {
    /* padding: 0 16px; */
    padding: 0 24px;
    /* margin: auto; */
}

.something-about {
    display: flex;
    flex-direction: column;
    color: var(--white);
    text-align: left;
    font-size: var(--text-md);

    /* max-height: 20%;
    overflow: hidden; */

    max-width: 800px;

    gap: 12px;

    line-height: 1.4;

}

.something-about p {
    margin: 0;
}

.two-columns {
    display: flex;
    gap: 20px;
}

.two-columns .something-about:last-of-type {
    padding-left: 20px;
    border-left: 2px solid green;
}

.mobile-icons {
    position: relative;
    /* overflow: hidden; */
    /* justify-content: center; */
    /* align-items: flex-end; */
    /* justify-content: center; */
    height: 40px;
    margin: 10px 0;
}


.mobile-icons i {
    color: var(--green);
    /* height: 32px; */
    font-size: 32px;
    margin-right: 12px;
}

/* .mobile-icons::after {
    content: "";
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    background-color: black;
    width: 20%;
    height: 100%;
}

.mobile-icons::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: aliceblue;
    width: 20%;
    height: 100%;
} */

.about-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.about-bottom-overlay-left,
.about-bottom-overlay-right {
    position: absolute;
    z-index: 99;
    bottom: 4%;
    width: 50%;
    height: 60px;
}

/* .about-bottom-overlay-left {
    left: 0;
    background: linear-gradient(to right, #030000, var(--dark) 25%, transparent 95%);
}

.about-bottom-overlay-right {
    right: 0;
    background: linear-gradient(to left, var(--dark) 15%, transparent 95%);
} */


@media screen and (min-height: 1024px) {
    .mobile-icons {
        height: 60px;
    }


    .mobile-icons i {
        font-size: 48px;
        margin-right: 24px;
    }

    .about-bottom-overlay-left,
    .about-bottom-overlay-right {
        height: 90px;
    }



    /* .about-center {
        width: 60%;
    } */

}

@media screen and (max-width: 800px) {

    .about-center {
        width: 70%;
    }

    /* .something-about {
        background-color: red;
    } */

}