/* reused styles */
.title {
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: var(--card-margin) 0;
  color: var(--green);

  font-size: var(--text-xl);
}

.title h1 {
  margin: 0;
}

.btn {
  border-radius: 15px;

  line-height: 1.4;

  /* width: 220px; */

  font-size: var(--text-md);

cursor: pointer;
  outline: none;

  height: 40px;

  /* display: flex;
  align-items: center;
  justify-content: center; */

  display: grid;
  align-items: center;

  padding: 0 24px;

  border: 2px solid transparent;

  white-space: nowrap;
  font-weight: 500;
}

.primary-btn {
  background-color: var(--green);
  /* background-color: var(--sample); */
  color: var(--dark);
}

.secondary-btn {
  background-color: transparent;
  color: var(--white);
  /* border-color: var(--green); */
  border-color: var(--sample);
}

.button-group {
  display: flex;
  justify-content: center;
  margin: 16px 20px;

}

.green-text {
  color: var(--green);
}

.white-text {
  color: var(--white);
}


.btn-spcl {

  /* flex-direction: column; */
  overflow: hidden;

}